{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn page",
    "chat": "concurrently 'cd ./packages/chat && yarn dev'",
    "page": "concurrently 'cd ./packages/page && yarn dev'"
  },
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
